DiRoots_MEPWallOpenings/Views/CreateMEPOpeningsView.xaml

<Window x:Class="DiRoots_MEPWallOpenings.Views.CreateMEPOpeningsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiRoots_MEPWallOpenings.Views"
        xmlns:viewModels="clr-namespace:DiRoots_MEPWallOpenings.ViewModels"
        mc:Ignorable="d"
        Title="CreateMEPOpeningsView" Height="230" Width="250">


    <!--Define the Window DataContext-->
    <Window.DataContext>
        <viewModels:CreateMEPOpeningsVM/>
    </Window.DataContext>


    <StackPanel
        Name="MainContainerStackPanel"
        Orientation="Vertical" 
        Margin="10">
        <Grid
            Name="InputGrid"
            Margin="0 20"
            Height="140">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Name="ServiceOffsetTextBlock"
                Grid.Row="0"
                Grid.Column="0"
                Text="Service Offset" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                />
            <TextBox
                Name="ServiceOffsetTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Height="20"
                Text="{Binding ServiceOffsetInmm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                />
            <TextBlock
                Name="UnitsTextBlock"
                Grid.Row="0"
                Grid.Column="2"
                Text="mm" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                />

            <TextBlock
                Name="MinDistanceTextBlock"
                Grid.Row="1"
                Grid.Column="0"
                Text="Min Distance" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <TextBox
                Name="MinDistanceTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="20"
                Text="{Binding MinDisatnceInmm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock
                Name="UntisMinDistanceTextBlock"
                Grid.Row="1"
                Grid.Column="2"
                Text="mm" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
            />

            <CheckBox
                Name="MergeOpeningsCheckBox"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Content="Merge openings"
                VerticalAlignment="Center"
                IsChecked="{Binding MergeOpenings, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            />

            <Button
                Name="RunButton"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Content="Run"
                Height="30"
                Command="{Binding CreateOpeningsCommand}"
            />


        </Grid>

    </StackPanel>
</Window>
